[[Browser]]
V.Local.sSQL.Declare(String)
V.Local.sCol.Declare(String)
V.Local.sColW.Declare(String)
V.Local.sRet.Declare(String)
V.Local.sSQL.String("%SQL Statement%")
'Split Column Names into an array (*!* delimited string)
F.Intrinsic.String.Split("%Column Names%","*!*",V.Local.sCol)
'Split Column widths into an array (*!* delimited string)
F.Intrinsic.String.Split("%Column Sizes%","*!*",V.Local.sColW)
F.Intrinsic.UI.Browser("%Prompt%","%Connection%",V.Local.sSQL,V.Local.sCol,V.Local.sColW,V.Local.sRet)
F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	||
F.Intrinsic.Control.EndIf